<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge Two</title>
    </head>
    <body>
        <nav class="navbar is-fixed-top navbar-fixed-top is-transparent scrolled" role="navigation" aria-label="main navigation">
            <div class="container container-extra is-widescreen">
                <div class="navbar container is-widescreen">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            Logo
                        </a>
                    </div>
                        
                    <div class="navbar-end">
                        <a class="navbar-item start-video">
                            Watch introduction
                        </a>
                        <div class="navbar-item">
                            <div class="buttons">
                                <a class="button is-rounded is-light pre-order-scroll">
                                    <strong>Get early access ›</strong>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="section custom-section">
            <div class="container is-widescreen">
                <div class="columns">
                    <div class="column">
                      
                        <h1 class="title is-spaced topbanner-title">
                            Bridging users and software​
                        </h1>
                        <h2 class="topbanner-subtitle subtitle">
                            Bring your users to the finish line with Usercrumb's interactive step-by-step guides.
                        </h2>
                        <div class="buttons section-buttons">
                            <button class="button is-primary is-medium is-rounded pre-order-scroll"><strong>Get early access ›</strong></button>
                        </div>
                        
                    </div>
                    <div class="column topbanner-right-column">
                        <div class="topbanner-container">
                            <img src="images/faqv2.png" class="topbanner-faq">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div> 
                    <h1>
                        <i class="fas fa-lightbulb"></i>
                    </h1>
                    <h1>
                        Rethink user adoption​
                    </h1>
                    <h2>
                        Interactive user guides have never been easier and more enjoyable.
                    </h2>
                </div>
                <video id="video" poster="/images/player-poster.svg">
                    <source src="https://quiksup-static.ams3.cdn.digitaloceanspaces.com/video/usercrumb-intro.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <img class="simplify illustrations" src="images/simplify-the-use.png">
            </div>
        </section>
    </body>
</html>
